# ExpenseTracker-AI

./: .gitignore  README.md  admin_dashboard.html  database.html  docker-compose.yml  kharcha.html  main.py
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/com/vinu/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/vinu/authservice/config/: DataSeeder.java  JacksonConfig.java
AuthService/src/main/java/com/vinu/authservice/controllers/: AdminController.java  UserController.java  UserIdController.java
AuthService/src/main/java/com/vinu/authservice/dto/: LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java
AuthService/src/main/java/com/vinu/authservice/entity/: RefreshToken.java  UserInfo.java  UserRole.java
AuthService/src/main/java/com/vinu/authservice/filter/: JwtAuthFilter.java
AuthService/src/main/java/com/vinu/authservice/kafka/: KafkaProducerConfig.java  UserCreatedEvent.java  UserEventProducer.java
AuthService/src/main/java/com/vinu/authservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
AuthService/src/main/java/com/vinu/authservice/security/: JwtService.java  RefreshTokenService.java  SecurityConfig.java
AuthService/src/main/java/com/vinu/authservice/service/: AdminService.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java
AuthService/src/main/java/com/vinu/authservice/utils/: ApiResponse.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/vinu/authservice/: AuthServiceApplicationTests.java
ExpenseStore/: Dockerfile  pom.xml
ExpenseStore/src/main/java/com/vinu/expensestore/: ExpenseStoreApplication.java
ExpenseStore/src/main/java/com/vinu/expensestore/Constants/: ExpenseCategory.java  ExpenseSource.java
ExpenseStore/src/main/java/com/vinu/expensestore/config/: CorsConfig.java  JacksonConfig.java
ExpenseStore/src/main/java/com/vinu/expensestore/controller/: ExpenseSaveController.java  GetAllExpenseAdmin.java
ExpenseStore/src/main/java/com/vinu/expensestore/dto/: ExpenseRequestDto.java  ExpenseResponseDto.java
ExpenseStore/src/main/java/com/vinu/expensestore/entity/: ExpenseInfo.java
ExpenseStore/src/main/java/com/vinu/expensestore/kafka/: Consumer.java  ExpenseEvent.java  KafkaConsumerConfig.java
ExpenseStore/src/main/java/com/vinu/expensestore/mapper/: ExpenseMapper.java
ExpenseStore/src/main/java/com/vinu/expensestore/repository/: ExpenseInfoRepository.java
ExpenseStore/src/main/java/com/vinu/expensestore/service/: ByUserExpense.java
ExpenseStore/src/main/resources/: application.properties
ExpenseStore/src/test/java/com/vinu/expensestore/: ExpenseStoreApplicationTests.java
UserService/: .dockerignore  Dockerfile  pom.xml
UserService/src/main/java/com/vinu/userservice/: UserServiceApplication.java
UserService/src/main/java/com/vinu/userservice/config/: CorsConfig.java  JacksonConfig.java
UserService/src/main/java/com/vinu/userservice/controller/: UserController.java
UserService/src/main/java/com/vinu/userservice/dto/: UserDto.java
UserService/src/main/java/com/vinu/userservice/entity/: User.java
UserService/src/main/java/com/vinu/userservice/kafka/: KafkaConsumerConfig.java  UserCreatedEvent.java
UserService/src/main/java/com/vinu/userservice/repository/: UserRepository.java
UserService/src/main/java/com/vinu/userservice/service/: UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/vinu/userservice/: UserServiceApplicationTests.java
ai-service/: .dockerignore  Dockerfile  config.py  requirements.txt
ai-service/app/: main.py
ai-service/app/api/: routes.py
ai-service/app/schemas/: expense.py
ai-service/app/services/: kafka_producer.py  llm_service.py
kong-gateway/: Dockerfile  kong.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/dashboards/json/: kharcha-logs.json
monitoring/grafana/provisioning/datasources/: loki.yml
monitoring/loki/: loki-config.yml
monitoring/promtail/: promtail-config.yml
